[Car]
Car = 1932_Ford_3_Window_Coupe
Name = 1932 Ford 3 Window Coupe
Description = \nV-6. Auto. Runs good
Manufacturer = MAN_FORD

[Price]
# This is for the shell alone
MinPrice = 150
MaxPrice = 300

# This is the selling price
SellingPrice = 0

[Tire1]
Part = Kelsey_Hayes_Wire_Wheel
Damage = 0

[Tire2]
Part = Kelsey_Hayes_Wire_Wheel
Damage = 0

[Tire3]
Part = Kelsey_Hayes_Wire_Wheel
Damage = 0

[Tire4]
Part = Kelsey_Hayes_Wire_Wheel
Damage = 0

[Block]
Part = ford_block_v6
Damage = 0

[Fan]
Part = standard_fan
Damage = 0

[Alternator]
Part = standard_alt
Damage = 0

[Intake]
Part = ford_v6_2brl_manifold
Damage = 0

[Starter]
Part = starter_stock
Damage = 0

[Carb1]
Part = ford_2brl_carby
Damage = 0

[Airfilter]
Part = standard_airfilter
Damage = 0

[LMuffler]
Part = standard_lmuffler
Damage = 0

[RMuffler]
Part = standard_rmuffler
Damage = 0

[Shock1]
Part = 1932Ford3WindowCoupeFrontShockStock
Damage = 0

[Shock2]
Part = 1932Ford3WindowCoupeFrontShockStock
Damage = 0

[Shock3]
Part = shock_stock
Damage = 0

[Shock4]
Part = shock_stock
Damage = 0

[Diff]
Part = ford_diff
Damage = 0

[Trans]
Part = ford_3spd_trans
Damage = 0