[Car]
Car =61vette
Name = 1961 Corvette
Description = \nV-6. Auto. Runs good
Manufacturer = MAN_Chevy

[Price]
# This is for the shell alone
MinPrice = 150
MaxPrice = 300

# This is the selling price
SellingPrice = 1000

[Tire1]
Part = tire_stock
Damage = 10

[Tire2]
Part = tire_stock
Damage = 0

[Tire3]
Part = tire_stock
Damage = 30

[Tire4]
Part = tire_stock
Damage = 0

[Block]
Part = ford_block_v6
Damage = 30

[Fan]
Part = standard_fan
Damage = 0

[Alternator]
Part = standard_alt
Damage = 5

[Intake]
Part = ford_v6_2brl_manifold
Damage = 20

[Starter]
Part = starter_stock
Damage = 15

[Carb1]
Part = ford_2brl_carby
Damage = 10

[Airfilter]
Part = standard_airfilter
Damage = 50

[LMuffler]
Part = standard_lmuffler
Damage = 0

[RMuffler]
Part = standard_rmuffler
Damage = 0

[Shock1]
Part = shock_stock
Damage = 0

[Shock2]
Part = shock_stock
Damage = 0

[Shock3]
Part = shock_stock
Damage = 0

[Shock4]
Part = shock_stock
Damage = 0

[Diff]
Part = ford_diff
Damage = 10

[Trans]
Part = ford_3spd_trans
Damage = 50